<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maridel Glorioso - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 100px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div style=“background-image : url ( ‘ [ image url ] ‘ ); “ >
    <div class="container">
        <header>
            <h1>Maridel Glorioso</h1>
            <nav>
                <a href="home">Home</a>a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Skills</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="profile_picture.png" alt="My Profile Picture" class="profile-pic">
            <p>
               An aspiring Web Designer and Developer based in Philippines. I actually interested in coding and always have passion in technology and design. I am currently enrolled and attending training in web Developing.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/ellameh12/githubproject">Project 1</a>: I have made a simple github project.</li>
                <li><a href="https://github.com/ellameh12/LearnComputertoday">Project 2</a>: Source code from Learn Computer Today Repo.</li>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
               You can email me at magloriosowebdev@gmail.com
            </p>
        </section>

        <footer>
            <p>© 2023 Copyright <a href="magwebdevprojects.net" target="_blank">MAGdev</a> 2023 | All Rights Reserved</p>
        </footer>
    </div>
</body>

</html>
